NODE_ENV=Development
DATABASE_URL=mongodb+srv://electricityBill:TApLTptS2cHrpL5I@cluster0.qesst1e.mongodb.net/electricityBill?retryWrites=true&w=majority
PORT=5000
BECRYPT_SALT=12
JWT_ACCESS_SECRET = 'c2133179b050760380c863b1d86c3df8fea9ac7a4974590327e906'
JWT_REFRESH_SECRET = 'electricity_refresh_secret'
JWT_ACCESS_EXPIRES_IN=1D
JWT_REFRESH_EXPIRES_IN=30D